<!DOCTYPE html>
<html>
<head>
<title>Open page</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-square-fill" viewBox="0 0 16 16">
    <path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm8.096-10.803L6 9.293V6.525a.5.5 0 0 0-1 0V10.5a.5.5 0 0 0 .5.5h3.975a.5.5 0 0 0 0-1H6.707l4.096-4.096a.5.5 0 1 0-.707-.707z"/>
  </svg>

  <div class="header">
    <h1 class="heading1">My story of how I've become a programmer</h1>
<p>It all started in the winter of 2021. It was dark 14 hours a day, so I tought that I need to ocupy my time with something positive.</p>
</div>

<div class="topnav">
  <a href="#">Humble beginning</a>
  <a href="#">Projects</a>
  <a href="#">Understading</a>
  <a href="#" style="float:right">Confirmation</a>
</div>

<p id="demo"></p>
<p id="demo1"></p>
<p id-"demo2"></p>

<ul>
  <li class="js-target">Unchanged</li>
  <li class="js-target">Unchanged</li>
  <li>Wont change</li>
  <li class="js-target">Unchanged</li>
</ul>

<button class="event-button">Click</button>
<input placeholder="Type here!" class="input-here" />
<p class="p-for-input">Nothing has happened</p>
<br>

<div class="color-box"></div>
<input class="color-input" placeholder="Type a color here" />
<br> <br>

<div class='mass-button'>
<button>1</button>
<button>2</button>
<button>3</button>
</div>

<script src="./javascript.js"></script>
<script>



</script>
</body>
</html>
